# Chat-Java

chat-client/Client/src/com/sap/chatclient/: ChatClientApplication.java  Client.java  ConnectionException.java  ServerConnection.java
chat-client/Client/src/com/sap/chatclient/utils/: Constants.java  Messages.java
chat-common/Common/src/com/sap/chatcommon/: Conversation.java  ConversationDefault.java  ConversationEngine.java  Launcher.java  WriterWorker.java
chat-server/Server/: .classpath  .gitignore  pom.xml
chat-server/Server/config/: server.xml
chat-server/Server/src/main/java/com/sap/chatserver/common/: ConstantCommon.java  Message.java  MessageCode.java  MessageCommon.java
chat-server/Server/src/main/java/com/sap/chatserver/config/guice/: ChatServerModule.java  CommandFactory.java  ConnectionFactory.java  ConnectionProcessorFactory.java  DbServiceFactory.java  EngineFactory.java
chat-server/Server/src/main/java/com/sap/chatserver/config/server/: ConstantConfig.java  MessageConfig.java  ServerConfigParser.java  ServerConfigParserXml.java
chat-server/Server/src/main/java/com/sap/chatserver/db/core/: DbConnector.java  DbConnectorDefault.java  DbService.java
chat-server/Server/src/main/java/com/sap/chatserver/db/entity/: User.java  UserRole.java
chat-server/Server/src/main/java/com/sap/chatserver/db/file/impl/: DbServiceFile.java  MessageDbFile.java  UserFile.java
chat-server/Server/src/main/java/com/sap/chatserver/engine/: Engine.java  EngineDefault.java  EngineNIO.java
chat-server/Server/src/main/java/com/sap/chatserver/engine/boot/: BootService.java  BootServiceDefault.java  BootServiceNIO.java  MessageBoot.java
chat-server/Server/src/main/java/com/sap/chatserver/engine/command/: Command.java  CommandType.java
chat-server/Server/src/main/java/com/sap/chatserver/engine/command/impl/: CommandDump.java  CommandHelp.java  CommandKick.java  CommandKill.java  CommandList.java  CommandLogger.java  CommandLogin.java  CommandLogout.java  CommandQuit.java  CommandRegister.java  CommandSend.java
chat-server/Server/src/main/java/com/sap/chatserver/engine/command/message/: MessageDump.java  MessageHelp.java  MessageKick.java  MessageKill.java  MessageList.java  MessageLogger.java  MessageLogin.java  MessageLogout.java  MessageQuit.java  MessageRegister.java  MessageSend.java
chat-server/Server/src/main/java/com/sap/chatserver/engine/connection/: Connection.java  ConnectionProcessor.java  ConnectionService.java  MessageConnection.java
chat-server/Server/src/main/java/com/sap/chatserver/engine/connection/impl/: ConnectionDefault.java  ConnectionNIO.java  ConnectionProcessorDefault.java  ConnectionProcessorNIO.java  ConnectionServiceDefault.java
chat-server/Server/src/main/java/com/sap/chatserver/exception/: ConnectionCloseException.java  ConnectionCommunicationException.java  ConnectionInitException.java  DatabaseConnectionException.java  DatabaseInitException.java  ServerConfigurationException.java  ServerSocketCloseException.java  ServerSocketInitException.java
chat-server/Server/src/main/java/com/sap/chatserver/launcher/: ChatServerLauncher.java
chat-server/Server/src/main/java/com/sap/chatserver/log/: LogLevel.java  LogService.java  LogServiceLog4J.java  MessageLog.java
chat-server/Server/src/main/resources/: database.txt  log4j2.xml
